// @import "./../../../assets/scss/helpers/_variables";
// @import "./../../../assets/scss/helpers/_mixin";
// @import "./../../../assets/scss/base/_reset";
// @import "./../../../assets/scss/base/_typography";
// @import "./../../../assets/scss/component/_heading";
// @import "./../../../assets/scss/component/_headingSection";

.divTinTuc{
    padding: 3rem 0;
    background: url("images/bg-news.jpg") no-repeat center center fixed;
    background-size: cover;
    .blockNews{
        margin: 6rem auto 1rem;
        .block-new{
            margin:  2rem 0;
            .carousel-inner{
                .one-block-new{
                    @include size(100% !important, auto);
                    background: #fff;
                    overflow:hidden;
                    border-radius: 3px;
                    &:hover{
                        .one-block-new--image{
                            .overlay{
                                opacity: 1;
                                visibility: visible;
                            }
                            button[mat-fab]{
                                transform: translate(-50%, -50%) scale(1);
                                opacity: 1;
                                visibility: visible;
                            }
                        }
                    }
                    &--image{
                        @include flex(center, center, row, wrap);
                        position: relative;
                        .overlay{
                            @include posi-top-left(absolute, 0, 0);
                            z-index: 1;
                            @include size(100%,100%);
                            background: rgba(0,0,0,.6);
                            transition: .3s all;
                            opacity: 0;
                            visibility: hidden;
                        }
                        button[mat-fab]{
                            @include posi-top-left(absolute, 50%, 50%);
                            z-index: 2;
                            transform: translate(-50%, -50%) scale(0);
                            transition: .3s all;
                            opacity: 0;
                            visibility: hidden;
                        }
                    }
                    &--text{
                        display: flex;
                        flex-direction: column;
                        justify-content: space-between;
                        padding: 11px 0;
                    }
                    .info-new{
                        @include flex(space-between, center, row, wrap);
                        padding: 0 15px;
                        .nguoi-dang{
                            font-family: lato-reg;
                            span{
                                font-size: 20px;
                                color: #b9b9b9;
                                display: inline-block;
                            }
                            strong{
                                font-size: 13px;
                            }
                        }
                        .btn-new{
                            @include flex(flex-end, center, row, nowrap);
                            > div{
                                margin: 0 10px;
                                display: flex;
                                align-items: center;
                                .fa{
                                    color: #150b0b;
                                    font-size: 20px;
                                    margin-right: 5px;
                                    + span{
                                        font-size: 12px;
                                    }
                                }
                            }
    
                        }
                    }
                    
                    .card-body{
                        padding: 14px !important;
                        position: relative;
                        height: 100%;
                        .card-title{
                            font-size: 20px;
                            font-family: lato-reg;
                            font-weight: bold;
                        }
                        p.card-text {
                            margin: 9px 0;
                            font-size: 12px;
                            font-family: lato-reg;
                        }
                        
                        .btnDetail{
                            border: 2px solid #000;
                            color: #000;
                            font-weight: bold;
                            padding: 4px 10px;
                            font-size: 13px;
                            margin-top: 20px;
                        }
                    }
                }
            }
            .divCarouselControl{
                position: relative;
                .carousel-control{
                    @include  size(3.5rem, 30%);
                    @include posi-top-left(absolute, 50%, 0);
                    font-size: 55px;
                    color: #fff;
                    border-style: solid;
                    border-width: 3px 3px 3px 0;
                    border-color: #fff;
                    background: #000;
                    transform: translateY(-50%);
                    opacity: 1;
                }
            }
            
        }
        
    }


    .divSmallNews{
        .one-small-new{
            background:transparent;
            padding: 16px;  
            .card-image{
                position: relative;
                z-index: 1;
                img{
                    border-radius: 0;      
                }
                .bg-behind, .bg-behind-2{
                    @include posi-top-left(absolute, 4px, 4px);
                    @include size(100%, 100%);
                    background: gray;
                    z-index: -1;
                }
                .bg-behind{
                    transition: .2s;
                }
                .bg-behind-2{
                    top: 8px;
                    left: 8px;
                    background: #3a3a3a;
                    z-index: -2;
                    transition: .2s;
                }
            }
            .card-body{
                padding: 20px 10px;
                .card-link{
                    color: #fff;
                    font-weight: bold;
                    font-size: 1rem;
                }
                .card-text{
                    color: #fff;
                    font-size: 11px;
                    font-family: lato-reg;
                    margin-top: 12px;
                }
            }
            &:hover{
                .card-image {
                    .bg-behind-2, .bg-behind{
                        top: 0;
                        left: 0;
                    }
                    .bg-behind{
                        transition-delay: .2s;
                    }
                    button[mat-fab], .overlay{
                        visibility: visible;
                        opacity: 1;
                    }
                    button[mat-fab]{
                        transform: translate(-50%, -50%) scale(1);
                    }
                }
                .card-link{
                    text-decoration: underline; 
                }
            }
        }
        .btnSmallNew{
            cursor: pointer;
            transform: skew(0);
            span{
                transform: skew(0);
            }
        }
   }
}


